{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JWT": {
    "Secret": "wK7xP9mN2vQ5yR8uT3zA6cF4eH1jL0sW9xP4mN7vQ2yR5uT8zA3cF6eH9jL0sW",
    "ExpiryInHours": 8
  },
  "Swagger": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  }
}